{
  "extends": ["config:base"],
  "matchPackagePrefixes": ["@uniformdev"],
  "includePaths": [
    "examples/docs/getting-started/*",
    "examples/docs/intro-to-canvas/*",
    "examples/docs/intro-to-context/*",
    "examples/netlify-edge-functions-nextjs-starter/*",
    "examples/nextjs-starter/*",
    "examples/nuxtjs-starter/*",
    "examples/yext-nextjs/*"
  ]
}
