{
  "name": "@uniformdev/angular-starter",
  "version": "20.73.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:ssr": "node dist/angular-starter/server/server.mjs",
    "manifest:pull": "uniform context manifest get --output ./src/uniform/manifest.json"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/common": "21.2.11",
    "@angular/compiler": "21.2.11",
    "@angular/core": "21.2.11",
    "@angular/forms": "21.2.11",
    "@angular/platform-browser": "21.2.11",
    "@angular/platform-server": "21.2.11",
    "@angular/router": "21.2.11",
    "@angular/ssr": "21.2.9",
    "@uniformdev/canvas": "^20.73.0",
    "@uniformdev/canvas-angular": "^20.73.0",
    "@uniformdev/context": "^20.73.0",
    "@uniformdev/context-angular": "^20.73.0",
    "@uniformdev/richtext": "^20.73.0",
    "@uniformdev/toolbar-angular": "^20.73.2",
    "express": "4.22.1",
    "rxjs": "7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "21.2.9",
    "@angular/cli": "21.2.9",
    "@angular/compiler-cli": "21.2.11",
    "@types/express": "^4.17.21",
    "@types/node": "22.19.15",
    "@uniformdev/cli": "^20.73.0",
    "typescript": "5.9.3"
  }
}
