{
  "name": "@uniformdev/next-app-router-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "uniform:pull": "uniform sync pull",
    "uniform:push": "uniform sync push",
    "uniform:manifest": "uniform context manifest publish"
  },
  "dependencies": {
    "@uniformdev/context": "20.61.1",
    "@uniformdev/insights": "20.61.1",
    "@uniformdev/next-app-router": "20.61.1",
    "@uniformdev/next-app-router-client": "20.61.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@uniformdev/cli": "20.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}