{
  "name": "contentful-uniformconf-nextjs",
  "description": "UniformConf for Contentful",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "uniform:pull": "run-s uniform:pull:enrichment uniform:pull:signal",
    "uniform:pull:enrichment": "uniform context enrichment pull ./lib/uniform/enrichments",
    "uniform:pull:signal": "uniform context signal pull ./lib/uniform/signals",
    "uniform:push": "run-s uniform:push:enrichment uniform:push:signal",
    "uniform:push:enrichment": "uniform context enrichment push ./lib/uniform/enrichments",
    "uniform:push:signal": "uniform context signal push ./lib/uniform/signals",
    "cf:export": "node ./lib/cf/export.js",
    "cf:import": "node ./lib/cf/import.js",
    "cf:import-finished": "node ./lib/cf/import.js -f",
    "start": "next start",
    "download:manifest": "uniform context manifest download --output ./lib/uniform/contextManifest.json",
    "dev": "run-s download:manifest dev:next",
    "dev:next": "next dev",
    "build": "run-s download:manifest build:next",
    "build:next": "next build",
    "export": "next export",
    "ci:build": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@uniformdev/context": "^16.2.4",
    "@uniformdev/context-react": "^16.2.4",
    "contentful": "^9.1.32",
    "cookie": "^0.4.2",
    "next": "^12.1.6",
    "nookies": "^2.5.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rxjs-compat": "^6.6.7"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/node": "17.0.10",
    "@types/react": "^18.0.14",
    "@uniformdev/cli": "^16.2.4",
    "autoprefixer": "^10.4.2",
    "contentful-export": "^7.17.15",
    "contentful-import": "^8.3.2",
    "dotenv": "^16.0.1",
    "eslint": "8.7.0",
    "eslint-config-next": "^12.1.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.1.4",
    "yargs": "^17.5.1"
  }
}
