{
  "name": "@uniformdev/cloudflare-edgeworker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler start",
    "uniform:manifest": "uniform context manifest download --output ./src/uniform/context-manifest.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/cookie": "^0.6.0",
    "@uniformdev/cli": "^20.14.1",
    "@uniformdev/context-edge": "^19.145.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.53.1"
  }
}
