{
  "name": "demo-monsterpedia",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "canvas:pull": "uniform canvas component pull ./canvas/demo-monsterpedia.yaml && uniform canvas composition pull ./canvas/demo-monsterpedia.yaml",
    "canvas:push": "uniform canvas component push ./canvas/demo-monsterpedia.yaml && uniform canvas composition push ./canvas/demo-monsterpedia.yaml",
    "verify-env": "node lib/verify-env.js",
    "dev": "next dev -p 4040",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6040 --no-manager-cache",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@uniformdev/canvas": "^17.2.0",
    "@uniformdev/canvas-react": "^17.2.0",
    "chart.js": "^3.9.1",
    "color": "^4.2.3",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@uniformdev/cli": "^17.2.0",
    "autoprefixer": "^10.4.11",
    "babel-loader": "^8.2.5",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-plugin-storybook": "^0.6.4",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
