{
  "name": "mesh-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start -p 9000",
    "lint": "next lint",
    "register-to-team": "uniform integration definition register ./mesh-manifest.json",
    "unregister-from-team": "uniform integration definition remove integration-hello-world",
    "install-to-project": "uniform integration install integration-hello-world",
    "uninstall-from-project": "uniform integration uninstall integration-hello-world",
    "edgehancer:test": "vitest --config edgehancer/vitest.config.ts",
    "deploy-edgehancer": "run-p deploy-edgehancer:preRequest deploy-edgehancer:request",
    "remove-edgehancer": "run-p remove-edgehancer:preRequest remove-edgehancer:request",
    "deploy-edgehancer:preRequest": "uniform integration definition edgehancer deploy --connectorType playground --archetype default --hook preRequest ./edgehancer/preRequest.ts --compatibilityDate 2025-07-15",
    "remove-edgehancer:preRequest": "uniform integration definition edgehancer remove --connectorType playground --archetype default --hook preRequest",
    "deploy-edgehancer:request": "uniform integration definition edgehancer deploy --connectorType playground --archetype default --hook request ./edgehancer/request.ts --compatibilityDate 2025-07-15",
    "remove-edgehancer:request": "uniform integration definition edgehancer remove --connectorType playground --archetype default --hook request",
    "deploy-dataResourceEditor": "run-p deploy-dataResourceEditor:createAIDataResourceEdit deploy-dataResourceEditor:afterAIDataResourceEdit",
    "remove-dataResourceEditor": "run-p remove-dataResourceEditor:createAIDataResourceEdit remove-dataResourceEditor:afterAIDataResourceEdit",
    "deploy-dataResourceEditor:createAIDataResourceEdit": "uniform integration definition dataResourceEditor deploy --connectorType playground --archetype default --hook createAIDataResourceEdit ./dataResourceEditor/createAIDataResourceEdit.ts --compatibilityDate 2025-07-15",
    "remove-dataResourceEditor:createAIDataResourceEdit": "uniform integration definition dataResourceEditor remove --connectorType playground --archetype default --hook createAIDataResourceEdit",
    "deploy-dataResourceEditor:afterAIDataResourceEdit": "uniform integration definition dataResourceEditor deploy --connectorType playground --archetype default --hook afterAIDataResourceEdit ./dataResourceEditor/afterAIDataResourceEdit.ts --compatibilityDate 2025-07-15",
    "remove-dataResourceEditor:afterAIDataResourceEdit": "uniform integration definition dataResourceEditor remove --connectorType playground --archetype default --hook afterAIDataResourceEdit",
    "deploy-propertyEditor": "run-p deploy-propertyEditor:createAIEdit deploy-propertyEditor:afterAIEdit",
    "remove-propertyEditor": "run-p remove-propertyEditor:createAIEdit remove-propertyEditor:afterAIEdit",
    "deploy-propertyEditor:createAIEdit": "uniform integration definition propertyEditor deploy --propertyType reference-ai-edit --hook createAIEdit ./propertyEditor/createAIEdit.ts --compatibilityDate 2025-07-15",
    "deploy-propertyEditor:afterAIEdit": "uniform integration definition propertyEditor deploy --propertyType reference-ai-edit --hook afterAIEdit ./propertyEditor/afterAIEdit.ts --compatibilityDate 2025-07-15",
    "remove-propertyEditor:createAIEdit": "uniform integration definition propertyEditor remove --propertyType reference-ai-edit --hook createAIEdit",
    "remove-propertyEditor:afterAIEdit": "uniform integration definition propertyEditor remove --propertyType reference-ai-edit --hook afterAIEdit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.91.3",
    "@uniformdev/assets": "20.55.0",
    "@uniformdev/canvas": "20.55.0",
    "@uniformdev/cli": "20.55.0",
    "@uniformdev/design-system": "20.55.0",
    "@uniformdev/mesh-edgehancer-sdk": "20.55.0",
    "@uniformdev/mesh-sdk-react": "20.55.0",
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "uuid": "9.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/uuid": "9.0.4",
    "eslint": "9.35.0",
    "eslint-config-next": "16.0.10",
    "npm-run-all2": "8.0.4",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "vitest-environment-miniflare": "^2.14.4"
  }
}
