{
  "name": "@uniformdev/nextjs-app-router-localization-starter",
  "version": "20.46.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pull": "uniform sync pull",
    "push": "uniform sync push",
    "publish": "uniform canvas composition push ./uniform-data/composition --state published"
  },
  "dependencies": {
    "@uniformdev/canvas-next-rsc": "20.46.0",
    "@uniformdev/project-map": "20.46.0",
    "autoprefixer": "10.4.16",
    "next": "^15.5.9",
    "next-intl": "^4.5.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "eslint": "8.54.0",
    "eslint-config-next": "15.5.9",
    "@uniformdev/cli": "20.46.0",
    "@types/node": "^22",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  }
}
